# AppStore

./: README.md
app/: build.gradle
app/src/androidTest/java/com/chain/pro/appstore/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/chain/pro/appstore/: AppApplication.java  MainActivity.java
app/src/main/java/com/chain/pro/appstore/adapter/: FragmentAdapter.java
app/src/main/java/com/chain/pro/appstore/bean/: AppInfo.java  FragmentInfo.java  PageBean.java
app/src/main/java/com/chain/pro/appstore/common/: Constants.java
app/src/main/java/com/chain/pro/appstore/data/: RecommandModel.java
app/src/main/java/com/chain/pro/appstore/data/http/: APIService.java
app/src/main/java/com/chain/pro/appstore/deinject/: RecommandComponent.java  RecommandModule.java
app/src/main/java/com/chain/pro/appstore/di/: FragmentScope.java
app/src/main/java/com/chain/pro/appstore/fragment/: CategoryFragment.java  GameFragment.java  RankFragment.java  RecommandFragment.java
app/src/main/java/com/chain/pro/appstore/http/: APIService.java  HttpManager.java
app/src/main/java/com/chain/pro/appstore/presenter/: BasePresenter.java  RecommandPresnter.java
app/src/main/java/com/chain/pro/appstore/ui/: BaseView.java
app/src/main/res/layout/: activity_main.xml  fragment_category.xml  fragment_game.xml  fragment_rank.xml  fragment_recommand.xml  layout_header.xml
app/src/main/res/menu/: menu_left.xml  toolbar_menu.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/test/java/com/chain/pro/appstore/: ExampleUnitTest.java
(+16 files in other folders)
